##Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/infmoney
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd